Rizal, Philippines
OFFICIAL REGISTRATION AND ASSESSMENT FORM
Campus :Rizal Academic Term :Second Trimester Academic Year :2023-2024
Student Number :CA202106667 LRN :136685080240 Year/Status :3rd-REGULAR
Full Name :NATHANIEL BARBASA HERNANDEZ Sex :Male
Course :BSCS-B Major : Contact # :09166575886
Home Address :BLK 10 LOT 6 UNIT 3B BAYBAYSAPA MAYAMOT ANTIPOLO CITY, MAYAMOT, CITY OF ANTIPOLO, RIZAL
Subject/s Section Lab Units Lec Units Days Time and Date Room
OLSE1 LFCA322A011 1 3 TTHS 03:00 pm - 04:00 pm B2-22
(q6uthwn)
OLOS1 LFCA322A011 1 3 TTHS 04:00 pm - 05:00 pm B2-22
(6d7ysno)
OLPL1 LFCA322A011 1 3 TTHS 05:00 pm - 06:00 pm B2-22
(3u2zsh2)
OLTHS1 LFCA322A011 0 3 TTHS 07:00 pm - 08:00 pm B2-33A
(pfvdokg)
Tuition Fee Laboratory Fee Miscellaneous Fee Special Subject Total Amount
1,950.00 3,600.00 2,270.00 0.00 7,820.00                  
Other Fees 100.00                  
LMS Fee 300.00                  
Student Portal Fee 300.00                  
Drug Test 200.00                  
Mailing Fee 60.00                  
Health Diagnostics 350.00                  
Test Booklet 30.00                  
TOTAL      Php 9,160.00                  Fullpayment
w/ discountFullpayment XInstallment XRegular Fees
10% Cash Discount if FULL PAYMENT Php 8,378.00 made on or before Jan 10, 2024
EXAMINATION PERMIT
CONTROL NUMBER
     Full Paid (Cash Basis)
000000     
     Installment Basis
Prelim CAHEP22324-
P00001777Midterm CAHEP22324-
M0011266Final -Installment Payment Schedule
  Amount  Due Dates  Late Payments Penalties
Downpayment 1,380.00      
 Jan 11, 2024 5% Jan 12 onwards
1st Installment 1,960.60      
 Feb 01, 2024 5% Feb 02 onwards
2nd Installment 1,960.60      
 Feb 16, 2024 5% Feb 17 onwards
3rd Installment 1,960.60      
 Mar 01, 2024 5% Mar 02 onwards
4th Installment 1,960.60      
 Mar 16, 2024 5% Mar 17 onwards
5th Installment 871.40        Apr 01, 2024 5% Apr 02 onwards
TOTAL 10,093.80  
     
REMARKS:
This form must be presented and acknowledged by the Instructor / Professor during your first day of
class attendance; by signing at the back of the Accounting's Copy hereby affirmed your acceptance
of the School Rules and Regulations.Control No.: 01353476